{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "MessageCacheSize": 50000,
    "SendEvents": true
  },
  "Kafka": {
    "Address": "localhost",
    "Port": 9092,
    "MessageDeletedTopic": "message-deleted",
    "MessageReceivedTopic": "message-received",
    "MessageUpdatedTopic": "message-updated",
    "UserBannedTopic": "user-banned",
    "UserChangedAvatarTopic": "user-changed-avatar",
    "UserGuildChangedNicknameTopic": "user-guild-changed-nickname",
    "UserVoiceChannelActionTopic": "user-voice-channel-action"
  },
  "ProxyDistributorUrl": "http://localhost:5000",
  "EventsAggregatorUrl": "http://localhost:9000",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "DiscordEye.ProxyDistributor"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
