{
  "Vault": {
    "Address": "http://localhost:8200",
    "Token": "root-token"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "DiscordEye.ProxyDistributor"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
