{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProxiesSettings": {
    "Proxies":[
      {
        "Id": 1,
        "Address": "188.119.127.74",
        "Port": "9644",
        "Login": "cbgLuJ",
        "Password": "6M7heu"
      },
      {
        "Id": 2,
        "Address": "188.119.126.100",
        "Port": "9497",
        "Login": "cbgLuJ",
        "Password": "6M7heu"
      },
      {
        "Id": 3,
        "Address": "188.119.125.176",
        "Port": "9442",
        "Login": "cbgLuJ",
        "Password": "6M7heu"
      },
      {
        "Id": 4,
        "Address": "188.119.127.80",
        "Port": "9280",
        "Login": "cbgLuJ",
        "Password": "6M7heu"
      },
      {
        "Id": 5,
        "Address": "147.45.229.223",
        "Port": "3128",
        "Login": "aMgZms9_LGpvmmf0qGsm",
        "Password": "m~XzPxW80b2g4bbaZnxj,MXe9v_"
      }
    ] 
  } 
}
