{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DISCORD_TOKEN": "MTA1MTE2NTcwMDUxNDkxODQzMA.GotFTO.yNcdmM2YHY3yua6TqEo0jbf82wXZUtn-HtQ3Ng",
        "ASPNETCORE_HTTP_PORTS": "5001"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DISCORD_TOKEN": "MTA1MTE2NTcwMDUxNDkxODQzMA.GotFTO.yNcdmM2YHY3yua6TqEo0jbf82wXZUtn-HtQ3Ng",
        "ASPNETCORE_HTTP_PORTS": "5001"
      }
    }
  }
}
