{
  "Startup": {
    "Token": "MTA1MTE2NTcwMDUxNDkxODQzMA.GLK_75.3orcioTfOlZ7XSD2ZbYiiQ6S4TU2uB6WSzE1Vw",
    "MessageCacheSize": 50000  
  },
  "Kafka": {
    "Address": "localhost",
    "Port": 9092,
    "DiscordMessageDeleteTopic": "discord-message-delete"
  }
}